# Академическия стипендия
def get_grant_college_academ(**kwargs):
    return 'Название: Государственная академическая стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- Отсутствие по итогам сессии оценки ниже 4 и отсутствие задолжностей;\n' \
           '- Являетесь иностранным гражданином\n' \
           '- Обучаетесь на 1 курсе 1 семестре\n\n' \
           '💶 Размеры выплат:\n' \
           '- 1 курс 1 семестр - 600р\n' \
           '- Иностранным гражданам - 600р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 1000р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 1250р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 1500р\n\n' \
           '*ИГ - иностранные граждане', None


def get_grant_bak_academ(**kwargs):
    return 'Название: Государственная академическая стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- Отсутствие по итогам сессии оценки ниже 4 и отсутствие задолжностей;\n' \
           '- Являетесь иностранным гражданином\n' \
           '- Обучаетесь на 1 курсе 1 семестре\n\n' \
           '💶 Размеры выплат:\n' \
           '- 1 курс 1 семестр - 1700р\n' \
           '- Иностранным гражданам - 1700р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 2700р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 3100р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 3500р\n\n' \
           '*ИГ - иностранные граждане', None


def get_grant_mag_academ(**kwargs):
    return 'Название: Государственная академическая стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- Отсутствие по итогам сессии оценки ниже 4 и отсутствие задолжностей;\n' \
           '- Являетесь иностранным гражданином\n' \
           '- Обучаетесь на 1 курсе 1 семестре\n\n' \
           '💶 Размеры выплат:\n' \
           '- 1 курс 1 семестр - 3000р\n' \
           '- Иностранным гражданам - 3000р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 3500р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 3750р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 4100р\n\n' \
           '*ИГ - иностранные граждане', None


# Повышенная академическая стипендия
def get_grant_bak_up_academ(**kwargs):
    return 'Название: Повышенная государственная академическая стипендия\n' \
           '📄 Условия получения:\n' \
           '- За достижения в учебной деятельности' \
           ' a) Получение в течении 2-х последних сессий только оценки "отлично";\n' \
           ' б) Получение в течение последнего года награды за результаты проектной деятельности;\n' \
           ' в) Признание студента победителем или призером международной,  всероссийской, региональной или ' \
           'ведомственной олимпиады/конкурса/соревнования.\n\n' \
           '- За достижения в научно-исследовательской деятельности' \
           ' a) Получение в течение последнего года награды или документа за результаты научно-исследовательской работы;\n' \
           ' б) Наличие в течении последнего года публикации в научном международном, всероссийском, региональном или ведомственном издании;\n\n' \
           '- За достижения в общественной деятельности\n' \
           ' a) Систематическое участие в течении последнего года в проведении мироприятий социального, культурного ' \
           'или общественного характера, организуемой ДГТУ или с его участием и подтвержаемое документально;\n' \
           ' б) Систематическое участие в течении последнего года в деятельности по информационному обеспечению ' \
           'общественно значимых мероприятий, общественной жизни университета, подтверждаемое документально;\n\n' \
           '- За достижения в культурно-творческой деятельности\n' \
           ' a) Получение в течение последнего года награды за результаты культурно-творческой деятельности ' \
           'проводимой университетом или другой организации, подтвержденное документально;\n' \
           ' б) Публичное представление в течении последнего года произведение искусства (литературное, музыкальное,' \
           'сценарное, хореографического произведения, а также комикса, рассказа, картины, фотографии, геологической' \
           ' или другой карты, плана, эскиза) подтвержденное документально;\n' \
           ' в) Систематическое участие в течении последнего года в проведении культурно-творческой деятельности' \
           ' воспитательного или пропагандистского харрактера;\n\n' \
           '- За достижения в спортивной деятельности\n' \
           ' a) Получение в течение последнего года награды за результаты спортивной деятельности ' \
           'осуществляемой им в рамках международных, всероссийских, региональных или ведомственных мероприятий' \
           'проводимых университетом или иной организацией;\n' \
           ' б) Систематическое участие в течении последнего года в спортивных мероприятиях воспитательного или ' \
           'пропагандистского характера подтверждаемое документально;\n' \
           ' в) выполнение нормативов и требований золотого знака отличия (ГТО) соответствующей возрастной группы' \
           ' на дату назначения стипендии;\n\n' \
           '💶 Размеры выплат:\n' \
           '- 2 курс в т.ч. ИГ - 10500р\n' \
           '- 3 курс в т.ч. ИГ - 11000р\n' \
           '- 4,5,6 курс в т.ч. ИГ - 12000р\n' \
           '*ИГ - иностранные граждане', None


def get_grant_mag_up_academ(**kwargs):
    return 'Название: Повышенная государственная академическая стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- За достижения в учебной деятельности' \
           ' a) Получение в течении 2-х последних сессий только оценки "отлично";\n' \
           ' б) Получение в течение последнего года награды за результаты проектной деятельности;\n' \
           ' в) Признание студента победителем или призером международной,  всероссийской, региональной или ' \
           'ведомственной олимпиады/конкурса/соревнования.\n\n' \
           '- За достижения в научно-исследовательской деятельности' \
           ' a) Получение в течение последнего года награды или документа за результаты научно-исследовательской работы;\n' \
           ' б) Наличие в течении последнего года публикации в научном международном, всероссийском, региональном или ведомственном издании;\n\n' \
           '- За достижения в общественной деятельности\n' \
           ' a) Систематическое участие в течении последнего года в проведении мироприятий социального, культурного ' \
           'или общественного характера, организуемой ДГТУ или с его участием и подтвержаемое документально;\n' \
           ' б) Систематическое участие в течении последнего года в деятельности по информационному обеспечению ' \
           'общественно значимых мероприятий, общественной жизни университета, подтверждаемое документально;\n\n' \
           '- За достижения в культурно-творческой деятельности\n' \
           ' a) Получение в течение последнего года награды за результаты культурно-творческой деятельности ' \
           'проводимой университетом или другой организации, подтвержденное документально;\n' \
           ' б) Публичное представление в течении последнего года произведение искусства (литературное, музыкальное,' \
           'сценарное, хореографического произведения, а также комикса, рассказа, картины, фотографии, геологической' \
           ' или другой карты, плана, эскиза) подтвержденное документально;\n' \
           ' в) Систематическое участие в течении последнего года в проведении культурно-творческой деятельности' \
           ' воспитательного или пропагандистского харрактера;\n\n' \
           '- За достижения в спортивной деятельности\n' \
           ' a) Получение в течение последнего года награды за результаты спортивной деятельности ' \
           'осуществляемой им в рамках международных, всероссийских, региональных или ведомственных мероприятий' \
           'проводимых университетом или иной организацией;\n' \
           ' б) Систематическое участие в течении последнего года в спортивных мероприятиях воспитательного или ' \
           'пропагандистского характера подтверждаемое документально;\n' \
           ' в) выполнение нормативов и требований золотого знака отличия (ГТО) соответствующей возрастной группы' \
           ' на дату назначения стипендии;\n\n' \
           '💶 Размеры выплат:\n' \
           '- Все куртсы в т.ч. ИГ - 14000р\n\n' \
           '*ИГ - иностранные граждане', None


# Социальная стипендия
def get_grant_bak_soc(**kwargs):
    return 'Название: Государственная социальная стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- Детям-сиротам и детьям, оставшимися без попечения родителей;\n' \
           '- Лицам из числа детей-сирот и детей, оставшихся без попечения родителей; \n' \
           '- Лицами, потерявшими в период обучения обоих родителей или единственного родителя;\n' \
           '- Детям-инвалидам, инвалидам I и II групп, инвалидам с детства;\n' \
           '– Инвалидам вследствие военной травмы или заболевания, полученных в ' \
           'период прохождения военной службы, и ветеранами боевых действий;\n' \
           '- Лицами, получившими государственную социальную помощь;\n' \
           '- Лицами из числа граждан, проходивших в течение не менее 3 лет военную ' \
           'службу по контракту на воинских должностях, подлежащих замещению солдатами, ' \
           'матросами, сержантами, старшинами\n\n' \
           '💶 Размеры выплат:\n' \
           '- Детям-сиротам и детям, оставшимся без попечения родителей; лицам ' \
           'из числа детей-сирот и детей, оставшимся без попечения родителей; ' \
           'детям-инвалидам, инвалидам I и II групп, инвалидам детства; лицам, ' \
           'являющимся инвалидами вследствие военной травмы или ' \
           'заболевания, полученным в период прохождения военной службы, и ' \
           'ветеранам боевых действий; лицам, подвергшимся воздействию ' \
           'радиации вследствие катастрофы на Чернобыльской АЭС и иных ' \
           'радиационных катастроф, вследствие ядерных испытаний на ' \
           'Семипалатинском полигоне; - 4500р\n' \
           '- Лицам, имеющим право на получение государственной социальной ' \
           'помощи; лицам из числа граждан, проходивших воинскую службу - 2600р\n\n' \
           '*ИГ - иностранные граждане', None


def get_grant_college_soc(**kwargs):
    return 'Название: Государственная социальная стипендия\n\n' \
           '📄 Условия получения:\n' \
           '- Детям-сиротам и детьям, оставшимися без попечения родителей;\n' \
           '- Лицам из числа детей-сирот и детей, оставшихся без попечения родителей; \n' \
           '- Лицами, потерявшими в период обучения обоих родителей или единственного родителя;\n' \
           '- Детям-инвалидам, инвалидам I и II групп, инвалидам с детства;\n' \
           '– Инвалидам вследствие военной травмы или заболевания, полученных в ' \
           'период прохождения военной службы, и ветеранами боевых действий;\n' \
           '- Лицами, получившими государственную социальную помощь;\n' \
           '- Лицами из числа граждан, проходивших в течение не менее 3 лет военную ' \
           'службу по контракту на воинских должностях, подлежащих замещению солдатами, ' \
           'матросами, сержантами, старшинами\n\n' \
           '💶 Размеры выплат:\n' \
           '- Детям-сиротам и детям, оставшимся без попечения родителей; лицам ' \
           'из числа детей-сирот и детей, оставшимся без попечения родителей; ' \
           'детям-инвалидам, инвалидам I и II групп, инвалидам детства; лицам, ' \
           'являющимся инвалидами вследствие военной травмы или ' \
           'заболевания, полученным в период прохождения военной службы, и ' \
           'ветеранам боевых действий; лицам, подвергшимся воздействию ' \
           'радиации вследствие катастрофы на Чернобыльской АЭС и иных ' \
           'радиационных катастроф, вследствие ядерных испытаний на ' \
           'Семипалатинском полигоне; - 2000р\n' \
           '- Лицам, имеющим право на получение государственной социальной ' \
           'помощи; лицам из числа граждан, проходивших воинскую службу - 900р\n\n' \
           '*ИГ - иностранные граждане', None


# Повышенная социальная стипендия
def get_grant_bak_up_soc(**kwargs):
    return 'Название: Повышенная государственная социальная стипендия\n' \
           '*Выплачивается только студентам 1 и 2 курсов обучающимся на очной форме\n\n' \
           '📄 Условия получения:\n' \
           '- Имеющим оценки успеваемости «отлично» или «хорошо» или «отлично и хорошо» и относящимся к категориям лиц, ' \
           'имеющих право на получение государственной социальной стипендии\n' \
           '- Являющимися студентами в возрасте до 20 лет, имеющими только одного родителя – инвалида I группы;\n\n' \
           '💶 Размеры выплат:\n' \
           '- Не зависимо от условий - 10500р ', None


# Стипендия аспирантам
def get_grant_asp_asp(**kwargs):
    return 'Название: Государственные стипендия аспирантам\n\n' \
           '📄 Условия получения:\n' \
           '- Отсутствие по итогам сессии оценки ниже 4 и отсутствие задолжностей;\n\n' \
           '💶 Размеры выплат:\n' \
           'По программам подготовки научно-педагогических кадров\n' \
           '- 1 курс 1 семестр - 3250р\n' \
           '- Иностранным гражданам - 3250р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 5300р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 6000р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 6600р\n\n' \
           'По программам подготовки научно-педагогических кадров выполняющих научно-исследовательские работы, ' \
           'относящиеся к физико-математическим, химическим, биологическим, техническим, сельскохозяйственным или ' \
           'медицинским отраслям наук или к наукам о земле\n' \
           '- 1 курс 1 семестр - 7750р\n' \
           '- Иностранным гражданам - 7750р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 8000р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 9500р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 11100р\n\n' \
           '*ИГ - иностранные граждане', None


# Стипендия ученого совета
def get_grant_bak_uchony_sovet(**kwargs):
    return 'Название: Стипендия Ученого совета университета\n\n' \
           '📄 Условия получения:\n' \
           '- За особые достижения в какой-либо одной или нескольких областях деятельности (общественной,' \
           ' культурно-творческой и спортивной деятельности)\n\n' \
           'a) Получение в течении 2-х последних сессий только оценки "отлично";\n' \
           'б) Получение в течении последнего года наград за результаты проектной деятельности и ' \
           'опытно-конструкторской работы;\n' \
           'в) Признание студента в течении последнего года победителем или призером международной, всероссийской, ' \
           'ведомственной или региональной олимпиады, конкурса, соревнования, состязания;\n' \
           'г) Получение в течении последнего года:\n' \
           ' -  награды (приза) за результаты научно-исследовательской работы, ' \
           'проводимой студентом;\n' \
           ' - документа, удостоверяющего исключительное право студента на достигнутый им научный;\n' \
           ' - гранта на выполнение научно-исследовательской работы;\n' \
           'д) Наличие в течении последнего года публикации в научном международном, всероссийском, ведомственном или ' \
           'региональном издании, в издании университета или иной организации\n\n' \
           '💶 Размеры выплат:\n' \
           '- 2 курс в т.ч. ИГ - 10500р\n' \
           '- 3 курс в т.ч. ИГ - 11000р\n' \
           '- 4,5,6 курс в т.ч. ИГ - 12000р\n\n' \
           '*ИГ - иностранные граждане', None


def get_grant_mag_uchony_sovet(**kwargs):
    return 'Название: Стипендия Ученого совета университета\n\n' \
           '📄 Условия получения:\n' \
           '- За особые достижения в какой-либо одной или нескольких областях деятельности (общественной,' \
           ' культурно-творческой и спортивной деятельности)\n' \
           'a) Получение в течении 2-х последних сессий только оценки "отлично";\n' \
           'б) Получение в течении последнего года наград за результаты проектной деятельности и ' \
           'опытно-конструкторской работы;\n' \
           'в) Признание студента в течении последнего года победителем или призером международной, всероссийской, ' \
           'ведомственной или региональной олимпиады, конкурса, соревнования, состязания;\n' \
           'г) Получение в течении последнего года:\n' \
           ' -  награды (приза) за результаты научно-исследовательской работы, ' \
           'проводимой студентом;\n' \
           ' - документа, удостоверяющего исключительное право студента на достигнутый им научный;\n' \
           ' - гранта на выполнение научно-исследовательской работы;\n' \
           'д) Наличие в течении последнего года публикации в научном международном, всероссийском, ведомственном или ' \
           'региональном издании, в издании университета или иной организации\n\n' \
           '💶 Размеры выплат:\n' \
           '- Все куртсы в т.ч. ИГ - 14000р\n\n' \
           '*ИГ - иностранные граждане', None


# Стипендия Красниченко
def get_grant_bak_krasnichenko(**kwargs):
    return 'Название: Стипендия имени Л.В. Красниченко\n\n' \
           '📄 Условия получения:\n' \
           '- За особые достижения в какой-либо одной или нескольких областях деятельности (общественной, ' \
           'культурно-творческой и спортивной деятельности)\n' \
           'a) Участие студента в течении последнего года в проведении (обеспечении проведения) общественнй ' \
           'деятельности социального, культурного, правозащитного, общественно полезного характера, организуемой ' \
           'университетом или с ее участием, подтверждаемое документально;\n' \
           'б) Участие студента в течение последнего года в деятельности по информационному обеспечению общественно ' \
           'значимых мероприятий,общественной жизни университета, подтверждаемое документально; \n' \
           'в) Получение в течение последнего года награды (приза) за результаты культурнотворческой деятельности,' \
           ' осуществленной им в рамках деятельности, проводимой университетом или иной организацией, в том числе в ' \
           'рамках конкурса, смотра и иного аналогичного международного, всероссийского, ведомственного, ' \
           'регионального мероприятия, подтверждаемое документально;\n' \
           'г) Публичное представление в течении последнего года произведение искусства (литературное, музыкальное,' \
           'сценарное, хореографического произведения, а также комикса, рассказа, картины, фотографии, геологической' \
           ' или другой карты, плана, эскиза) подтвержденное документально;\n' \
           'д) Систематическое участие в течении последнего года в проведении культурно-творческой деятельности' \
           ' воспитательного или пропагандистского харрактера;\n' \
           'е) Получение в течение последнего года награды за результаты спортивной деятельности ' \
           'осуществляемой им в рамках международных, всероссийских, региональных или ведомственных мероприятий' \
           'проводимых университетом или иной организацией;\n' \
           'ж) Систематическое участие в течении последнего года в спортивных мероприятиях воспитательного или ' \
           'пропагандистского характера подтверждаемое документально;\n' \
           'з) выполнение нормативов и требований золотого знака отличия (ГТО) соответствующей возрастной группы' \
           ' на дату назначения стипендии;\n\n' \
           '💶 Размеры выплат:\n' \
           '- 2 курс в т.ч. ИГ - 10500р\n' \
           '- 3 курс в т.ч. ИГ - 11000р\n' \
           '- 4,5,6 курс в т.ч. ИГ - 12000р\n\n' \
           '*ИГ - иностранные граждане', None


def get_grant_mag_krasnichenko(**kwargs):
    return 'Название: Стипендия имени Л.В. Красниченко\n\n' \
           '📄 Условия получения:\n' \
           '- За особые достижения в какой-либо одной или нескольких областях деятельности (общественной, ' \
           'культурно-творческой и спортивной деятельности)\n' \
           'a) Участие студента в течении последнего года в проведении (обеспечении проведения) общественнй ' \
           'деятельности социального, культурного, правозащитного, общественно полезного характера, организуемой ' \
           'университетом или с ее участием, подтверждаемое документально;\n' \
           'б) Участие студента в течение последнего года в деятельности по информационному обеспечению общественно ' \
           'значимых мероприятий,общественной жизни университета, подтверждаемое документально; \n' \
           'в) Получение в течение последнего года награды (приза) за результаты культурнотворческой деятельности,' \
           ' осуществленной им в рамках деятельности, проводимой университетом или иной организацией, в том числе в ' \
           'рамках конкурса, смотра и иного аналогичного международного, всероссийского, ведомственного, ' \
           'регионального мероприятия, подтверждаемое документально;\n' \
           'г) Публичное представление в течении последнего года произведение искусства (литературное, музыкальное,' \
           'сценарное, хореографического произведения, а также комикса, рассказа, картины, фотографии, геологической' \
           ' или другой карты, плана, эскиза) подтвержденное документально;\n' \
           'д) Систематическое участие в течении последнего года в проведении культурно-творческой деятельности' \
           ' воспитательного или пропагандистского харрактера;\n' \
           'е) Получение в течение последнего года награды за результаты спортивной деятельности ' \
           'осуществляемой им в рамках международных, всероссийских, региональных или ведомственных мероприятий' \
           'проводимых университетом или иной организацией;\n' \
           'ж) Систематическое участие в течении последнего года в спортивных мероприятиях воспитательного или ' \
           'пропагандистского характера подтверждаемое документально;\n' \
           'з) выполнение нормативов и требований золотого знака отличия (ГТО) соответствующей возрастной группы' \
           ' на дату назначения стипендии;\n\n' \
           '💶 Размеры выплат:\n' \
           '- Все куртсы в т.ч. ИГ - 14000р\n\n' \
           '*ИГ - иностранные граждане', None


# Выплаты обучающимся в военном учебном центре
def get_grant_war(**kwargs):
    return 'Название:  Выплаты обучающимся в военном учебном центре\n\n' \
           '📄 Условия получения:\n' \
           '- В размере, равном 1,5 установленного законом размера стипендии, - в течение' \
           ' первого года обучения;\n' \
           '- В размере, равном 3-4 установленного законом размера стипендии (с учетом' \
           ' успеваемости), - в течение второго года и последующих лет обучения\n' \
           '- Единовременная выплата на приобретение специальной формы одежды в размере ' \
           '5000 рублей. \n\n' \
           '💶 Размеры выплат:\n' \
           '- 1 год обучения - 2350р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ - 4650р\n' \
           '- Сессия закрыта на "хорошо" в т.ч. ИГ и "отлично" - 4650р\n' \
           '- Сессия закрыта на и "отлично" в т.ч. ИГ - 6200р\n\n' \
           '‭*Стипендия установленная законом - 1 550‬', None


def get_grant_material_support(**kwargs):
    return 'Название:  Материальная поддержка обучающихся\n\n' \
           'Опиманеие: Оказание материальной поддержки осуществляется в виде выплаты ' \
           'материальной помощи.\n\n' \
           '📄 Условия получения:\n' \
           '- Детям-сиротам и детям, оставшимся без попечения родителей;\n' \
           '- Лицам из числа детей-сирот и детей, оставшихся без попечения родителей\n' \
           '- Детям-инвалидам, инвалидам I, II и III групп, инвалидам с детства;  \n' \
           '- Подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных ' \
           'катастроф, вследствие ядерных испытаний на Семипалатинском полигоне;\n' \
           '- Являющимся инвалидами вследствие военной травмы или заболевания, полученным в период прохождения военной' \
           ' службы, и ветеранами боевых действий;\n' \
           '- Получающим государственную социальную помощь;\n' \
           '- Лицам из числа граждан, проходивших воинскую службу;\n' \
           '- Состоящим в браке;\n' \
           '- Имеющим детей;\n' \
           '- Из неполных семей (имеющих только одного родителя), из семей, потерявшим одного из близких родственников, ' \
           'из многодетных семей;' \
           '- Имеющим одного или обоих родителей инвалидов I или II группы, родителей пенсионеров, одиноким ' \
           'матерям (отцам);\n' \
           '- Находящимся на диспансерном учете в связи с хроническими заболеваниями;\n' \
           '- Женщинам, вставшим в ранние сроки беременности на учет в медицинском учреждении;\n' \
           '- При рождении ребенка;\n' \
           '- Являющимся донорами;\n' \
           '- Нуждающимся в дорогостоящем лечении и (или) восстановлении здоровья, в том числе с полной или ' \
           'частичной компенсацией расходов на операцию, приобретение дорогостоящих медикаментов, путевок на ' \
           'санаторно-курортное лечение при наличии соответствующих медицинских рекомендаций, проведение необходимых' \
           ' платных медицинских осмотров и обследований, профилактических прививок;\n' \
           '- Нуждающимся в оздоровлении и восстановлении здоровья, в том числе с полной или частичной компенсацией ' \
           'расходов на приобретение путевок в соответствующие профильные лагеря (комплексы);\n' \
           '- Смерть близких родственников;\n' \
           '- Попавшим в затруднительное положение в связи с чрезвычайными обстоятельствами: стихийное бедствие, ' \
           'авария, вооруженный конфликт, экологическая катастрофа, пожар, эпидемия, несчастный случай,' \
           ' кража личного имущества, разрушение или затопление жилья и т.п.;\n' \
           '- В иных случаях.\n\n' \
           '💶 Размеры выплат:\n' \
           '- Размер материальной поддержки для обучающихся устанавливается индивидуально по решению ' \
           'стипендиальной комиссии \n\n' \
           '‭*Стипендия установленная законом - 1 550‬', None


def about_me(**kwargs):
    return "Я помогу узнать необходимую для тебя информацию о ДГТУ. " \
           "Помогу найти нужный корпус и узнать подробную информацию о разных местах. " \
           "Спрашивай, не стесняйся!&#128521;", None
